:host {
  .item-row {
    height: 35px;

    .item-label {
      display: inline-block;
      color: #0b0b0b;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      white-space: nowrap;
    }

    .item-content {
      display: inline-block;
      padding-left: 8px;
      font-size: 14px;
      line-height: 1.5;
      text-align: right;
    }
    .amount {
      font-weight:700;
      color: #f40;
    }
  }


  .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 10px 16px;
    text-align: right;
    left: 0px;
    background: #fff;
  }

}
