nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-sider{
  background-color: white;
}
.label-item{
  font-size: 14px;
  font-weight: bold;
}
.nz-tab{
  background-color: #666666;
}
.div-row{
  height: 35px;
}
.p-title{
  font-size:14px;
  color:rgba(0, 0, 0, 0.85);
  margin-bottom:16px;
  font-weight: 500;
}
nz-steps {
  display: block;
  margin-bottom: 60px;
  box-shadow: rgb(232, 232, 232) 0px -1px 0px 0 inset;
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.itemSpace{
  margin-bottom: 10px;
}

.formItemSpace{
  height: 55px;
}

.i-add{
  position: absolute;
  right: 10px;
  font-size: 17px;
  margin-right: 40px;
}
