<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usp</artifactId>
        <groupId>com.zjft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usp-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>usp-common-starter</module>
        <module>usp-auth-starter</module>
        <module>usp-mq-starter</module>
        <module>usp-msg-starter</module>
        <module>usp-mail-starter</module>
        <module>usp-redis-starter</module>
    </modules>


</project>