nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-sider{
  background-color: white;
}
nz-table {
  margin-bottom: 20px;
}

:host ::ng-deep .ant-table.ant-table-bordered .ant-table-title {
  font-size: 14px;
  font-weight: bolder;
  background-color: #FAFAFA;
}
:host ::ng-deep .ant-table.ant-table-bordered .ant-table-content .ant-table-thead > tr > th {
  background-color: white !important;
}

.div-row{
  height: 35px;
}
.label-item{
  font-size: 14px;
  font-weight: bold;
}
.settle-status {
  font-size: 12px;
  height: 25px;
  border-radius: 15px;
  border-width: 1px;
  color: rgb(94, 200, 148);
  border-color: #FFBD50;
}
.work-status {
  font-size: 12px;
  height: 25px;
  border-radius: 15px;
  border-width: 1px;
  color: rgb(94, 200, 148);
  border-color: #FFBD50;
}

