:host ::ng-deep .ant-upload-list-item {
  margin-left: 25%;
}


.ant-layout {
  min-height: 75vh;
}


i {
  margin-right: 6px;
  font-size: 20px;
}

.content-right {
  display: inline-block;
  float: right;
  margin: 5px 0px 10px 0px;
  white-space:pre-wrap;
  white-space:-moz-pre-wrap;
  white-space:-o-pre-wrap;
  word-wrap:break-word;
  padding: 10px;
  background-color: #D4F5FF;
  color: #000;
  position: relative;
  border-radius: 5px;
  &:before {
    content: '';
    position: absolute;
    border: 5px solid #D4F5FF;
    border-left-color: transparent;
    border-bottom-color: transparent;
    top: 8px;
    right: -4px;
    transform: rotate(45deg);
  }
}

.file-right {
  width: 240px;
  display: inline-block;
  float: right;
  margin: 5px 0px 10px 0px;
  white-space:pre-wrap;
  white-space:-moz-pre-wrap;
  white-space:-o-pre-wrap;
  word-wrap:break-word;
  padding: 10px;
  background-color: #F7F9FF;
  position: relative;
  border-radius: 5px;
  border: 1px solid #1e90ff;
}

.content-word-right{
  max-width: 600px;
  line-height: 150%;
  margin-bottom: 0px;
}

.content-word-left{
  max-width: 600px;
  line-height: 150%;
  margin-bottom: 0px;
}

.file-left{
  width: 240px;
  display: inline-block;
  margin: 5px 0px 10px 0px;
  white-space:pre-wrap;
  white-space:-moz-pre-wrap;
  white-space:-o-pre-wrap;
  word-wrap:break-word;
  padding: 10px;
  background-color: #F7F9FF;
  border-radius: 5px;
  position: relative;
  border: 1px solid #1e90ff;
}

.content-left {
  display: inline-block;
  margin: 5px 0px 10px 0px;
  white-space:pre-wrap;
  white-space:-moz-pre-wrap;
  white-space:-o-pre-wrap;
  word-wrap:break-word;
  padding: 10px;
  background-color: #F7F7F7;
  color: #000;
  border-radius: 5px;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    border: 5px solid #F7F7F7;
    border-right-color: transparent;
    border-top-color: transparent;
    top: 8px;
    left: -4px;
    transform: rotate(45deg);
  }
}

.left-list-item{
  margin-left: 20px;
  margin-top: -45px
}

.toward-right{
  float: right;clear: right;
}

.right-list-item{
  margin-right: 20px;margin-top: -45px
}

.img-msg-left{
  max-height: 200px;
  max-width: 500px;
  padding: 5px 0px 10px 0px;
}

.img-msg-right{
  float: right;
  max-height: 200px;
  max-width: 500px;
  padding: 5px 0px 10px 0px;
}

.username{
  font-size: 13px;
}


.name-content-div-left{
  margin-left: 20px;
}

.name-content-div-right{
  margin-right: 20px;
}

.file-name{
  max-width: 600px;
  line-height: 150%;
  margin-bottom: 0px;
  font-size: 13px;
  color: black;
}

.file-row{
  width: 300px;
  color: white;
}

.date-time {
  color: #bebebe;
  font-size: 9px;
}
