.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}
nz-input-group{
  width: 300px;
}
ng-template{
  width: 150px;
}
.span-search{
  padding-left: 75px;
}
.label-header{
  padding-left: 25px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

