[nz-icon] {
  margin-left: 6px;
  font-size: 24px;
}

nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-sider{
  background-color: white;
}
.nz-tab{
  background-color: #666666;
}
.div-row{
  height: 35px;
}

.user-name{
  color:#FFA349;
  cursor: pointer
}
.user-detail-row{

  width: 200px;
  margin-top: 20px;
}

nz-avatar {
  margin-bottom: 10px;
}

nz-card {
  margin: 0;
}
.label-item{
  font-size: 14px;
  color: #0b0b0b;
  font-weight: 400;
}
