
#邮件服务器
spring.mail.host=mail.zijin.com
#端口
spring.mail.port=25
#邮箱账号
#spring.mail.username=
#邮箱密码
#spring.mail.password=
#启用鉴权
spring.mail.properties.mail.smtp.auth=false
#不启用TLS
spring.mail.properties.mail.starttls.enable=false
spring.mail.properties.mail.starttls.required=false
#thyme模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
