nz-header {
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}

nz-layout {
  background-color: white;
}

.label-checkbox {
  padding-left: 12px;
}

nz-card {
  font-size: 13px;
}

nz-divider {
  margin-left: 14px;
  margin-right: 14px;
}

.img-filtrate {
  font-size: 10px;
  margin-right: 0px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  position: absolute;
}

.icon-add {
  position: absolute;
  right: 100px;
  color: #FF9F00;
  font-size: 18px;
}

.button-color {
  background-color: #2b7ad6;
}
nz-form-label {
  text-align: left;
}
