.button-status {
  font-size: 11px;
  height: 22px;
  border-radius: 15px;
  border-width: 0;
  color: white;
}
.img-filtrate {
  font-size: 10px;
  margin-right: 15px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 50px;
}
.icon-add {
  font-size: 10px;
  margin-right: 15px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 140px;
}
