:host ::ng-deep .ant-upload-list-item {
  margin-left: 25%;
}
nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-layout {
  min-height: 75vh;
  background: white;
}
