# git-test

usp/: .gitignore  app-menu.sh  build-image.sh  copy-jar.sh  docker-compose.yml  mysql.SQL  pom.xml
usp/code-generator/: pom.xml
usp/code-generator/src/main/java/com/zjft/generator/: RootCodeGenerator.java
usp/docker/: docker-compose-mid.yml
usp/sql/databases/: schema.sql  usp_anyfix.sql  usp_auth.sql  usp_device.sql  usp_file.sql  usp_job.sql  usp_msg.sql  usp_pos.sql  usp_uas.sql  usp_wms.sql
usp/sql/scripts/: Oauth2增加corpId(20200226).sql  Oauth2增加zjft-atm(20200309).sql  Oauth2增加zjft-oa(20200303).sql  ZJ_USP_2001P(20200304).sql  ZJ_USP_2002P.sql  ZJ_USP_2003P.sql  ZJ_USP_2005P.sql  ZJ_USP_2012P.SQL  企业用户增加account字段.sql  初始化用户信息(20200221).sql  增加应用标识及消息模板(20200221).sql  增加权限(20200228).sql  增加权限及消息模板等(20200227).sql
usp/usp-auth/: Dockerfile  pom.xml
usp/usp-auth/src/main/java/com/zjft/usp/: UspAuthApplication.java
usp/usp-auth/src/main/resources/: bootstrap.yml
usp/usp-commons/: pom.xml
usp/usp-commons/usp-auth-starter/: README.md  pom.xml
usp/usp-commons/usp-common-starter/: pom.xml
usp/usp-commons/usp-mail-starter/: pom.xml
usp/usp-commons/usp-mail-starter/src/main/resources/: application.properties
usp/usp-commons/usp-mail-starter/src/main/resources/templates/mail/: sampleTemplate.html
usp/usp-commons/usp-mq-starter/: pom.xml
usp/usp-commons/usp-msg-starter/: pom.xml
usp/usp-commons/usp-redis-starter/: pom.xml
usp/usp-config/: README.md
usp/usp-config/USP_GROUP_DEV/: usp-anyfix.yml  usp-auth.yml  usp-device.yml  usp-file.yml  usp-gateway.yml  usp-msg.yml  usp-pos.yml  usp-uas.yml  usp-wechat.yml  usp-wms.yml  xxl-job-executor-sample.yml
usp/usp-config/USP_GROUP_PROD/: usp-anyfix.yml  usp-auth.yml  usp-device.yml  usp-gateway.yml  usp-msg.yml  usp-pay.yml  usp-pos.yml  usp-uas.yml  usp-wechat.yml  usp-wms.yml  xxl-job-admin.yml  xxl-job-executor-sample.yml
usp/usp-config/USP_GROUP_TEST/: usp-anyfix.yml  usp-auth.yml  usp-device.yml  usp-file.yml  usp-gateway.yml  usp-msg.yml  usp-pos.yml  usp-uas.yml  usp-wechat.yml  usp-wms.yml  xxl-job-admin.yml  xxl-job-executor-sample.yml
usp/usp-gateway/: Dockerfile  pom.xml
usp/usp-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
usp/usp-job/: pom.xml
usp/usp-job/doc/db/: tables_xxl_job.sql
usp/usp-job/xxl-job-admin/: pom.xml
usp/usp-job/xxl-job-admin/src/main/resources/: bootstrap.yml  logback.xml
usp/usp-job/xxl-job-core/: pom.xml
usp/usp-job/xxl-job-executor-samples/: pom.xml
usp/usp-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
usp/usp-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: bootstrap.yml  logback.xml
usp/usp-midware/: README.md  stop-dev.sh
usp/usp-monitor/: Dockerfile  pom.xml
usp/usp-monitor/src/main/java/com/zjft/monitor/: UspMonitorApplication.java
usp/usp-monitor/src/main/resources/: bootstrap.yml
usp/usp-service/: pom.xml
usp/usp-service-api/: pom.xml
usp/usp-service-api/usp-anyfix-api/: pom.xml
usp/usp-service-api/usp-device-api/: pom.xml
usp/usp-service-api/usp-file-api/: pom.xml
usp/usp-service-api/usp-pos-api/: pom.xml
usp/usp-service-api/usp-push-api/: pom.xml
usp/usp-service-api/usp-uas-api/: pom.xml
usp/usp-service-api/usp-wechat-api/: pom.xml
usp/usp-service/usp-anyfix/: Dockerfile  pom.xml
usp/usp-service/usp-anyfix/src/main/resources/: bootstrap.yml
usp/usp-service/usp-anyfix/src/main/resources/mapper/attention/: WorkAttentionMapper.xml
usp/usp-service/usp-anyfix/src/main/resources/mapper/baseinfo/: CustomFieldDataMapper.xml  CustomFieldDataSourceMapper.xml  CustomFieldMapper.xml  CustomReasonMapper.xml  ExpressCompanyMapper.xml  FaultTypeMapper.xml  RemoteWayMapper.xml  ServiceEvaluateMapper.xml  ServiceEvaluateTagMapper.xml  ServiceItemMapper.xml  ServiceReasonMapper.xml  WorkTypeMapper.xml
usp/usp-service/usp-anyfix/src/main/resources/mapper/corp/: ConfigItemMapper.xml  DemanderAutoConfigMapper.xml  DemanderContMapper.xml  DemanderCustomMapper.xml  DemanderServiceManagerMapper.xml  DemanderServiceMapper.xml  DeviceBranchMapper.xml  DeviceBranchUserMapper.xml  FileConfigMapper.xml  ServiceBranchMapper.xml  ServiceBranchUpperMapper.xml  ServiceBranchUserMapper.xml  ServiceConfigMapper.xml  (+2 more)
usp/usp-service/usp-device/: Dockerfile  pom.xml
usp/usp-service/usp-device/src/main/resources/: bootstrap.yml
usp/usp-service/usp-file/: Dockerfile  pom.xml
usp/usp-service/usp-file/src/main/resources/: bootstrap.yml  logback-spring.xml
usp/usp-service/usp-file/src/main/resources/mapper/: FileMapper.xml  FileTemporaryMapper.xml
usp/usp-service/usp-file/src/main/resources/templates/: index.html
usp/usp-service/usp-msg/: Dockerfile  pom.xml
usp/usp-service/usp-msg/src/main/resources/: bootstrap.yml
usp/usp-service/usp-msg/src/main/resources/mapper/: PushBulletinMapper.xml  PushMsgMapper.xml  PushNoticeMapper.xml  PushTemplateMapper.xml  SmsSendRecordMapper.xml
usp/usp-service/usp-msg/src/main/resources/static/: index.html
usp/usp-service/usp-pay/: pom.xml
usp/usp-service/usp-pay/csr/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2016101000656239.crt
usp/usp-service/usp-pay/db/: pay.pdman.json  usp-pay.sql
usp/usp-service/usp-pay/src/main/resources/: bootstrap.yml
usp/usp-service/usp-pay/src/main/resources/static/: alipayresult.html  index.html  paybyalipaypc.html
usp/usp-service/usp-pos/: Dockerfile  pom.xml
usp/usp-service/usp-pos/src/main/resources/: bootstrap.yml
usp/usp-service/usp-pos/src/main/resources/mapper/: PosLastMapper.xml  PosTrackMapper.xml
usp/usp-service/usp-uas/: Dockerfile  pom.xml
usp/usp-service/usp-uas/db/: db.pdman.json  db.sql
usp/usp-service/usp-uas/src/main/resources/: bootstrap.yml
usp/usp-service/usp-wechat/: Dockerfile  pom.xml
usp/usp-service/usp-wechat/src/main/resources/: bootstrap.yml
usp/usp-service/usp-wechat/src/main/resources/templates/: js_sdk.html
usp/usp-service/usp-wms/: Dockerfile  pom.xml
usp/usp-service/usp-wms/src/main/resources/: bootstrap.yml
(+3308 files in other folders)
