a{
  padding:40px 0px;
  color: #999999;
}
.img-filtrate{
  width: 17px;
  height: 16px;
  position: absolute;
  right: 50px;
}
.img-new{
  width: 17px;
  height: 16px;
  position: absolute;
  right: 100px;
}
nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
