.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}
textarea{
  font-size: 12px !important;
  width: 440px;
  height: 100px;
}
ul{
  padding-bottom: 30px;
  padding-top: 0px;
  margin-top: 0px;
  border: 0;
}

