.col-selector {
  ul {
    list-style: none;
  }
  .ant-popover-inner-content {
    padding: 0;
  }
  &-header {
    padding: 8px 16px;
    border-bottom: 1px solid #dee1e6;
  }
  &-footer {
    padding: 8px 16px;
    background-color: #f6f7f9;
    border-top: 1px solid #dee1e6;
    text-align: right;
    button {
      margin-left: 8px;
    }
  }
  .list-wrapper {
    box-sizing: border-box;
    width: 240px;
    //padding-top: 8px;
    //padding-bottom: 8px;
    .list {
      //max-width: 100%;
      //border: solid 1px #ccc;
      //min-height: 60px;
      padding: 0;
      margin: 0;

      //display: block;
      background: white;
      //border-radius: 4px;
      overflow: hidden;
      .item {
        padding: 0 16px;
        font-size: 12px;
        line-height: 32px;
        .item-label {
          padding-left: 8px;
        }
      }
      .search-matched {
        background-color: #e6f7ff;
        font-weight: 600;
      }
    }
    .sortable-list {
      height: 200px;
      overflow: auto;

      .sortable-item {
        //border-bottom: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        //display: flex;
        //flex-direction: row;
        //align-items: center;
        //justify-content: space-between;

        cursor: move;
        &:hover {
          background-color: #f0f4fc;

        }
      }
    }
    .fixed-list {
      .fixed-item {
        background-color: #ebebf099;
        color: #999;
        cursor: not-allowed;
      }

    }
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .sortable-list.cdk-drop-list-dragging .sortable-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    //background-color: #dfe3e8
    background-color: transparent;
  }

  ::-webkit-scrollbar-button {
    height: 0;
    width: 0
  }

  ::-webkit-scrollbar-thumb {
    height: 10px;
    background-color: #C3CBD9;
    -webkit-border-radius: 0;
    border-radius: 0
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #7fb8fd
  }
  ::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 1px 1px;
    padding: 0 0 0 100px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1),inset -1px 0 0 rgba(0, 0, 0, .07)
  }

  ::-webkit-scrollbar-corner {
    background: 0 0
  }
  ::-webkit-scrollbar-track-piece {
    background-clip: padding-box;
    //background-color: #eee
  }
  ::-webkit-scrollbar-track-piece:horizontal {
    //background-color: #eee
  }
}
/* 节点在外部，样式需要放在外部*/
.cdk-drag-preview.item.sortable-item {
  box-sizing: border-box;
  list-style: none;
  //border-radius: 4px;
  //padding: 4px 16px;
  padding: 0 16px;
  font-size: 12px;
  line-height: 32px;

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  .item-label {
    padding-left: 8px;
  }
}


