nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-sider{
  background-color: white;
}
nz-content{
  backgroud-color: white;
}
.div-row{
  height: 35px;
  text-align: right;
}
.label-item{
  font-size: 14px;
  font-weight: bold;
}
nz-form-label{
  font-size: 13px;
}
.p-title{
  font-size:16px;
  color:rgba(0, 0, 0, 0.85);
  margin-bottom:16px;
  font-weight: 500;
}
nz-layout{
  background: #ffffff;
}
.layout-row{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.layout-col{
  display: flex;
  flex-direction: column;
}
