:host ::ng-deep .ant-card-head {
  background-color: #fafafa;
}

:host ::ng-deep .ant-upload-list-picture-card .ant-upload-list-item {
  width: 80px;
  height: 80px;
}

nz-page-header {
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}

nz-layout {
  min-height: 75vh;
}

nz-divider {
  border-color: #FFBD50;
}

.sign-status {
  color: rgb(94, 200, 148);
}

.div-row {
  line-height: 30px;
}

.label-item {
  font-size: 14px;
  color: #0b0b0b;
  font-weight: 400;
  text-align: right;
}
