.div-row{
  height: 35px;
}
.label-item{
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}
.label-item-description{
  word-break:break-all;
  word-wrap:break-word
}
nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-sider{
  background-color: white;
}
.p-title{
  font-size:14px;
  color:rgba(0, 0, 0, 0.85);
  margin:16px 0 16px 14px;
  font-weight: 500;
  display: block;
}

.p-title:before{
  content: "";
  display: inline-block;
  position: relative;
  top: 5px;
  right: 10px;
  width: 4px;
  height: 20px;
  background: #FF9F00;
  z-index: 1;
}

.label-status-un-income {
  display: inline-block;
  border: #FFBD50 solid 1px;
  border-radius: 20px;
  padding: 3px 15px 3px 15px;
  font-size: 13px;
  color: #1E87F0;
}
.label-status-income {
  display: inline-block;
  border: #FFBD50 solid 1px;
  border-radius: 20px;
  padding: 3px 15px 3px 15px;
  font-size: 13px;
  color: #FFBD50;
}

:host ::ng-deep .ant-steps-item-container > .ant-steps-item-tail::after {
  background-color: #E2E2E2;
  width: 80%;
  margin-left: 10%;
}
:host ::ng-deep .ant-steps-label-vertical .ant-steps-item-tail {
  margin-top: 5px;
}
:host ::ng-deep .ant-steps-label-vertical.ant-steps-small:not(.ant-steps-dot) .ant-steps-item-icon {
  margin-left: 30px;
}


