.img-filtrate {
  font-size: 10px;
  margin-right: 23px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  position: absolute;
}
.icon-add {
  font-size: 10px;
  margin-right: 15px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 230px;
}
.icon-import {
  position: absolute;
  font-size: 10px;
  margin-right: 15px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 140px;
}
.more-button {
  margin-right: 0px;
  padding-bottom: 18px;
  margin-top: -2px;
  position: absolute;
  right: 25px;
  width: 15px;
  height: 25px;
  border: none
}
nz-form-label {
  text-align: left;
}
