<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjft</groupId>
    <artifactId>usp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <usp-starter.version>1.0-SNAPSHOT</usp-starter.version>

        <spring-cloud-alibaba-dependencies.version>2.1.0.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-boot-dependencies.version>2.1.6.RELEASE</spring-boot-dependencies.version>
        <spring-boot-admin-dependencies.version>2.1.6</spring-boot-admin-dependencies.version>
        <spring-cloud-dependencies.version>Greenwich.SR2</spring-cloud-dependencies.version>
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.1.2</mybatis-plus-generator.version>
        <mysql-connector-java.verson>8.0.17</mysql-connector-java.verson>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-io.version>2.6</commons-io.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <druid-spring-boot-starter.verision>1.1.17</druid-spring-boot-starter.verision>
        <hutool-all.version>4.6.1</hutool-all.version>
        <aliyun-java-sdk-core.version>4.0.3</aliyun-java-sdk-core.version>
        <fastjson.version>1.2.60</fastjson.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <getui-dependencies.version>4.1.0.3</getui-dependencies.version>
        <jpush-client-dependencies.version>3.4.2</jpush-client-dependencies.version>
        <jiguang-common-dependencies.version>1.1.4</jiguang-common-dependencies.version>
        <netty-all-dependencies.version>4.1.6.Final</netty-all-dependencies.version>
        <fastdfs-client.version>1.26.4</fastdfs-client.version>
        <swagger-spring-boot-starter.version>1.9.0.RELEASE</swagger-spring-boot-starter.version>
        <redisson-spring-boot-starter.version>1.0.4</redisson-spring-boot-starter.version>
        <wx-java-mp-spring-boot-starter.version>3.6.0</wx-java-mp-spring-boot-starter.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <kernel.version>7.0.7</kernel.version>
        <layout.version>7.0.7</layout.version>
        <font-asian.version>7.0.7</font-asian.version>
        <kaptcha.version>2.3.2</kaptcha.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- 自定义 starter -->
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-common-starter</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-auth-starter</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-mail-starter</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-mq-starter</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-redis-starter</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-msg-starter</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <!-- feign 服务 -->
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-file-api</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-pos-api</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-uas-api</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-anyfix-api</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-device-api</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zjft</groupId>
                <artifactId>usp-wechat-api</artifactId>
                <version>${usp-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.verision}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.gexin.platform</groupId>
                <artifactId>gexin-rp-sdk-http</artifactId>
                <version>${getui-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush-client-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${jiguang-common-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${wx-java-mp-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zengtengpeng</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>${kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>${layout.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>font-asian</artifactId>
                <version>${font-asian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>code-generator</module>
        <module>usp-gateway</module>
        <module>usp-auth</module>
        <module>usp-commons</module>
        <module>usp-monitor</module>
        <module>usp-job</module>
        <module>usp-service</module>
        <module>usp-service-api</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>getui</id>
            <name>getui maven</name>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
