.label-item {
  font-size: 13px;
  color: #0b0b0b;
  font-weight: 400;
}

.img-del {
  font-size: 10px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  margin-right: 30px;
}

.icon-edit {
  font-size: 10px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  margin-right: 30px;
}

.img-filtrate-user {
  position: absolute;
  font-size: 10px;
  margin-right: 5px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 0;
}

.icon-add-user {
  position: absolute;
  font-size: 10px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 110px;
}
