.div-row{
  height: 25px;
}
.label-item{
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}
nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
.label-status-un-income {
  display: inline-block;
  border: #FFBD50 solid 1px;
  border-radius: 20px;
  padding: 3px 15px 3px 15px;
  font-size: 13px;
  color: #1E87F0;
}
.label-status-income {
  display: inline-block;
  border: #FFBD50 solid 1px;
  border-radius: 20px;
  padding: 3px 15px 3px 15px;
  font-size: 13px;
  color: #FFBD50;
}
:host ::ng-deep .ant-card-head {
  border-bottom: 0px;
}
:host ::ng-deep .ant-steps-item-container > .ant-steps-item-tail::after {
  background-color: #E2E2E2;
  width: 80%;
  margin-left: 10%;
}
:host ::ng-deep .ant-steps-label-vertical .ant-steps-item-tail {
  margin-top: 5px;
}
:host ::ng-deep .ant-steps-label-vertical.ant-steps-small:not(.ant-steps-dot) .ant-steps-item-icon {
  margin-left: 30px;
}
