.card-content{
    min-height: 255px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .price-box{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .txt{
            text-align: center;
            span{
                font-size: 28px;
            }
        }
        .tip{
            color: #999;
            text-align: center;
        }
    }
}