.img-filtrate {
  width: 18px;
  height: 18px;
  margin: 0 10px 0 40px;
}

.a-status-tag {
  display: inline-block;
  height: 20px;
  color: #999999;
}

.a-status-tag-selected {
  display: inline-block;
  height: 20px;
  color: #20BF8E;
}

.a-status-tag-selected:after {
  content: "";
  display: block;
  position: relative;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #20BF8E;
}
nz-divider {
  margin-left: 14px;
  margin-right: 14px;
}
nz-card {
  font-size: 13px;
}
