nz-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-form-item{
  padding: 0;
  margin: 0;
}
nz-form-label{
  font-weight: bold;
}
nz-layout{
  background-color: white;
}

/*.label-checkbox{
  padding-left: 12px;
}*/

.img-filtrate {
  font-size: 10px;
  margin-right: 23px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  position: absolute;
}

nz-divider {
  margin-left: 14px;
  margin-right: 14px;
}
nz-card {
  font-size: 13px;
}

.more-button {
  margin-right: 0px;
  padding-bottom: 18px;
  margin-top: -2px;
  position: absolute;
  right: 25px;
  width: 15px;
  height: 25px;
  border: none
}
nz-form-label {
  text-align: left;
}
