@pro-page-header-children-content-margin-top: 8px;

my-pro-page-header-wrapper {
  display: flex;
  flex-direction: column;
  flex: auto;
  width: 100%;
  height: 100%;
  pro-page-header-wrapper {
    height: 100%;
    & > div {
      margin: 0 !important;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      & > pro-grid-content {
        flex: auto;
        height: calc(100% - 48px);
        .ant-pro-grid-content {
          display: flex;
          flex-direction: column;
          .ant-pro-page-header-wrap-children-content {
            height: calc(100% - @pro-page-header-children-content-margin-top);
            display: flex;
            flex: auto;
            flex-direction: column;
            .ant-card {
              height: 100%;
              display: flex;
              flex-direction: column;
              flex: auto;
              margin-bottom: 0px !important;
              .ant-card-body {
                flex: auto;
                height: 100%;
              }
            }

          }
        }
      }
    }
  }
}
