@import '~ng-zorro-antd/style/themes/default.less';
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  .footer_copy {
  }
}
.link-item {
  margin-left: 8px;
  &:first-child {
    margin-left: 0;
  }
}
.link-item,.app-link-item {
  font-size: 12px;
  color: rgba(0,0,0,.45);
}
.copy-right {
  font-size: 12px;
}

@media (max-width: @screen-md-min) {
  .content {
    flex: 1;
    padding: 32px 0;
  }
}

@media (min-width: @screen-md-min){
  .container{
    background-image: url('https://tva1.sinaimg.cn/large/006tNbRwgy1gamvf4l6vwj31hc0u0dlg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: @screen-md-min) and (min-height: 552px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    .footer_copy{
      position: fixed;
      bottom: 0;
    }
  }
}

@media (max-height: 552px){
  .container {
    .top{
      margin-top: 24px;
    }
    .footer_copy{ position: static;}
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  width: 78px;
  height: 21px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
