nz-header{
  background-color: #FFFFFF;
  font-size: 20px;
}
nz-layout {
  min-height: 75vh;
}
nz-select{
  width: 200px;
}
input{
  width: 200px;
}
.img-filtrate {
  font-size: 10px;
  margin-right: 15px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 50px;
}
.icon-add {
  font-size: 10px;
  margin-right: 15px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 140px;
}
