nz-sider {
  background: #FFFFFF;
  overflow: auto;
}

.match-div {
  text-align: center;
  padding-top: 10px;
}

.tree-div {
  padding-top: 10px;
  margin-left: 5px;
  min-height: 200px;
  max-height: 600px;
}

.ant-card-body {
  padding-top: 0;
}

.img-filtrate-branch {
  font-size: 10px;
  margin-right: 10px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 0;
}

.img-expand {
  font-size: 10px;
  border-color: #FFA349;
  width: 80px;
  height: 20px;
  color: #FFA349;
  right: 20px;
}

.icon-add-branch {
  font-size: 10px;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 40px;
}
