nz-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-form-item{
  padding: 0;
  margin: 0;
}
nz-form-label{
  font-weight: bold;
}
nz-layout{
  background-color: white;
}
.label-checkbox{
  padding-left: 12px;
}

a{
  padding:40px 0px;
  color: #999999;
}

.icon-add{
  position: absolute;
  right: 120px;
  color: #FF9F00;
  font-size: 18px;
}


.img-filtrate {
  font-size: 17px;
  margin-left: 10px;
}


