[nz-icon] {
  margin-left: 6px;
  font-size: 24px;
}

nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-sider{
  background-color: white;
}
.nz-tab{
  background-color: #666666;
}
.div-row{
  height: 35px;
}
nz-table {
  margin-bottom: 20px;
}

:host ::ng-deep .ant-table.ant-table-bordered .ant-table-title {
  font-size: 14px;
  font-weight: bolder;
  background-color: #FAFAFA;
}
:host ::ng-deep .ant-table.ant-table-bordered .ant-table-content .ant-table-thead > tr > th {
  background-color: white !important;
}



