nz-header {
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}

nz-form-label {
  text-align: right;
}

nz-layout {
  background-color: white;
}

nz-card {
  font-size: 13px;
}

nz-divider {
  margin-left: 14px;
  margin-right: 14px;
}

.filtrate-button {
  position: absolute;
  font-size: 10px;
  margin-right: 0;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 80px;
}

.add-button {
  position: absolute;
  font-size: 10px;
  margin-right: 0;
  border-color: #FFA349;
  width: 60px;
  height: 20px;
  color: #FFA349;
  right: 170px;
}

.more-button {
  margin-right: 0;
  padding-bottom: 18px;
  margin-top: -2px;
  position: absolute;
  right: 25px;
  width: 15px;
  height: 25px;
  border: none;
}

.button-color {
  background-color: #2b7ad6;
}
