:host {

  .item-row {
    margin-bottom: 8px;

    .item-label {
      display: inline-block;
      color: #0b0b0b;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      white-space: nowrap;
    }

    .item-content {
      display: inline-block;
      padding-left: 8px;
      font-size: 14px;
      line-height: 1.5;
      text-align: right;
    }
  }


}
