<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usp</artifactId>
        <groupId>com.zjft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usp-service-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>usp-file-api</module>
        <module>usp-push-api</module>
        <module>usp-uas-api</module>
        <module>usp-anyfix-api</module>
        <module>usp-device-api</module>
        <module>usp-pos-api</module>
        <module>usp-wechat-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>