.dt {
  color: rgba(0, 0, 0, 0.65);
}
.username {
  color: rgba(0, 0, 0, 0.5);
}

.name-content-div-left {
  margin-left: 15px;
  margin-right: 15px;
}

.name-content-div-right {
  margin-right: 20px;
  text-align: right;
}

.ant-list-vertical .ant-list-item-meta {
  margin-bottom: 0;
}

.ant-divider-horizontal {
  margin: 0 0;
}

.div-row {
  height: 25px;
  display: block;
}

.label-item {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
  color: rgba(0, 0, 0, 0.65);

}

.div-note {
  margin-top: 10px;
  margin-bottom: 10px;
  //margin-left: 20px;
  color: rgba(102, 102, 102, 1);
  word-break: break-all;
}
