.avatar {
  width: 128px;
  height: 128px;
}
.upload-icon {
  font-size: 32px;
  color: #999;
}
.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.ant-upload-list-picture .ant-upload-list-item{
  margin-bottom: 10px !important;
}
.ant-form-item {
  margin-bottom: 10px !important;
}
