#map{
  height: 60vh;
  width: 80%;
  min-height: 300px;
  min-width: 500px;
  overflow: hidden;
  display: block;
}
.scanMap-button{
  margin: 10px 0;
  background: white;
  border: none;
  color: #FFA349;
  padding: 0;
}
