nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-sider{
  background-color: white;
}

.div-row{
  margin-bottom: 10px;
}
.label-item{
  font-size: 14px;
  font-weight: bold;
}
.settle-status {
  font-size: 12px;
  height: 25px;
  border-radius: 15px;
  border-width: 1px;
  color: rgb(94, 200, 148);
  border-color: #FFBD50;
}

:host ::ng-deep .ant-tabs-nav  {
  left: 36px !important;
}

nz-content {
  position: relative;
}

.trigger {
  position: absolute;
  top: 8px;
  left: 0px;
  z-index: 1000;
  width: 36px;
  height: 42px;
  color: #fff;
  font-size: 18px;
  line-height: 42px;
  text-align: center;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background 0.3s ease;
}
nz-col {
  word-wrap: break-word;
}
