.confirm_container{
  padding-bottom: 35px;
  border-bottom: 1px dashed #a6a6a6;
  text-align: center;
  color: #444444;
  p{
    margin: 0;
  }
  img{
    margin-top: 8px;
    margin-bottom: 20px;
    height: 48px;
  }
  p:first-of-type{
    font-size: 19px;
    font-weight: bold;
  }
  p:last-child{
    margin-top: 12px;
    color: #999;
  }
}

.buttons{
  width: 100%;
  height: 70px;
  padding-top: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  button{
    height: 40px;
    width: 114px;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #aaa;
    background: white;
  }
  button:last-child{
    color: white;
    background: orange;
  }
}

::ng-deep .ant-modal-content{
  border-radius: 16px;
}
