:host ::ng-deep .ant-card-head {
  background-color: #fafafa;
}

:host ::ng-deep .ant-upload-list-picture-card .ant-upload-list-item {
  width: 80px;
  height: 80px;
}

nz-page-header {
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}

nz-layout {
  min-height: 75vh;
}

nz-divider {
  border-color: #FFBD50;
}

.add-button {
  font-size: 10px;
  border-color: #FFA349;
  width: 80px;
  height: 20px;
  color: #FFA349;
  right: 20px;
}

.btn-form-item {
  margin-top: 20px !important;
}

