.info-header {
  color: red;
  margin-left: 30px;
}

.info-content {
  color: red;
  margin-left: 50px;
  font-size: 12px;
}

.button-width {
  width: 110px;
  border-color: #FFA349;
  color: #FFA349;
}

.error-msg {
  margin-top: 20px;
  font-size: 12px;
}
.success-msg {
  margin-top: 20px;
}

