.user-detail-row{
  width: 300px;
  margin-top: 15px;
}
.title{
  text-align:justify;
  text-justify:distribute-all-lines;/*ie6-8*/
  text-align-last:justify;/* ie9*/
  -moz-text-align-last:justify;/*ff*/
  -webkit-text-align-last:justify;/*chrome 20+*/
  width: 60px;
  font-size:14px;
  font-family:SourceHanSansCN-Medium,SourceHanSansCN;
  font-weight:500;
  color:rgba(68,68,68,1);
}
.description {
  margin-top: 2px;
  margin-left: 20px;
  font-size:12px;
  font-family:SourceHanSansCN-Normal,SourceHanSansCN;
  font-weight:400;
  color:rgba(102,102,102,1);
}

