nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-sider{
  background-color: white;
}
nz-content{
  backgroud-color: white;
}
.div-row{
  height: 35px;
  text-align: right;
}
.label-item{
  font-size: 14px;
  font-weight: bold;
}
nz-form-item{
  margin-bottom: 10px;
  nz-form-control{
    margin-left: 5px;
  }
}
nz-form-label{
  font-size: 13px;
}
.p-title{
  font-size:14px;
  color:rgba(0, 0, 0, 0.85);
  margin:16px 0 16px 0;
  font-weight: 500;
  display: block;
  align-self: center;
}

.p-title:before{
  content: "";
  display: inline-block;
  position: relative;
  top: 5px;
  right: 10px;
  width: 4px;
  height: 20px;
  background: #FF9F00;
  z-index: 1;
}
.i-add{
  position: absolute;
  right: 10px;
  font-size: 17px;
  margin-right: 40px;
}
.prompt{
  font-size: 13px !important;
  color:#999999;
  margin-left: 10px;
}
