nz-layout {
  min-height: 75vh;
}

button {
  margin-right: 8px;
  margin-bottom: 8px;
  text-align: center;
}

.div-row {
  height: 35px;
}

.label-item {
  font-size: 14px;
  color: #0b0b0b;
  font-weight: 400;
}
