nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
nz-layout {
  min-height: 75vh;
  background: white;
}


/*
.return-button {
  font-size: 16px;
  color: #FF9F00;
  position: absolute;
  right: 200px;
}
.edit-button {
  font-size: 16px;
  color: #FF9F00;
  position: absolute;
  right: 100px;
}
*/







