.img-viewer {
  width: 100%;
  height: 75vh;

  .img-viewer-panel {
    width: 100%;
    height: 100%;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-top: 30px;

    .img-viewer-panel-header {
      margin-top: -10px;
      padding: 0 12px 0 12px;
      height: 40px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      .img-viewer-panel-header-operation {
        text-align: center;
        font-size: 20px;

        span {
          margin-right: 16px;
        }
      }
    }

    .img-viewer-panel-body {
      height: 100%;
      font-size: 12px;
      position: relative;

      .img-viewer-panel-body-content {
        padding: 0;
        overflow: hidden;
        height: 100%;
      }

      .img-viewer-panel-body-prev {
        position: absolute;
        top: 50%;
        left: 12px;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        font-size: 24px;

        i {
          background-color: #E7EAED;
        }
      }

      .img-viewer-panel-body-next {
        position: absolute;
        top: 50%;
        right: 12px;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        font-size: 24px;

        i {
          background-color: #E7EAED;
        }
      }
    }

    .img-viewer-panel-footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      width: 100%;
      font-size: 16px;
      text-align: center;
      span {
        background-color: #E7EAED;
      }
    }
  }
}

:host ::ng-deep .iv-loader {
  border-top: 1.1em solid rgba(0, 0, 0, 0.7);
  border-right: 1.1em solid rgba(36, 239, 43, 0.7);
  border-bottom: 1.1em solid rgba(254, 202, 55, 0.7);
  border-left: 1.1em solid rgba(254, 207, 219, 0.7);
}
