[nz-icon] {
  margin-left: 6px;
  font-size: 24px;
}

nz-card {
  margin: 0;
}

nz-page-header {
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}

nz-layout {
  min-height: 75vh;
}

nz-sider {
  background-color: white;
}

.nz-tab {
  background-color: #666666;
}

.div-row {
  height: 35px;
}

nz-table {
  margin-bottom: 20px;
}

:host ::ng-deep .ant-table.ant-table-bordered .ant-table-title {
  font-size: 14px;
  font-weight: bolder;
  background-color: #FAFAFA;
}

:host ::ng-deep .ant-table.ant-table-bordered .ant-table-content .ant-table-thead > tr > th {
  background-color: white !important;
}

.user-name {
  color: #FFA349;
  cursor: pointer
}

.menu-button {
  font-size: 12px;
  color: #FF9F00;
  position: absolute;
  right: 100px;
  margin-top: 8px;
}

.tab-button {
  top: -10px;
  margin-left: 10px;
}


.edit-style {
  color: #FF9F00;
}

nz-avatar {
  margin-bottom: 10px;
}

.label-item {
  font-size: 14px;
  font-weight: bold;
}

.btn-form-item {
  margin-top: 20px !important;
}
