nz-page-header{
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}
.label-sub-title{
  font-size: 14px;
  font-weight: bolder;
  color: rgba(0, 0, 0, 0.85)
}
.label-content{
  font-size: 12px;
  font-weight: bolder;
  color: rgba(0, 0, 0, 0.85)
}
.p-title{
  display: inline-block;
  font-size:16px;
  color:rgba(0, 0, 0, 0.85);
  margin: 0 32px 16px 0;
  font-weight: 500;
}
