nz-page-header {
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  font-size: 18px;
  font-weight: bold;
}

nz-sider {
  background-color: white;
}

.label-item {
  font-size: 14px;
  color: #0b0b0b;
  font-weight: 400;
}

.nz-tab {
  background-color: #666666;
}

.div-row {
  height: 35px;
}

.p-title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 16px;
  font-weight: 500;
}

.work-status {
  font-size: 12px;
  height: 25px;
  border-radius: 15px;
  border-width: 1px;
  color: rgb(94, 200, 148);
  border-color: #FFBD50;
}

nz-table {
  margin-bottom: 20px;
}

:host ::ng-deep .ant-table.ant-table-bordered .ant-table-title {
  font-size: 14px;
  font-weight: bolder;
  background-color: #FAFAFA;
}

:host ::ng-deep .ant-table.ant-table-bordered .ant-table-content .ant-table-thead > tr > th {
  background-color: white !important;
}

:host ::ng-deep .ant-timeline-item {
  padding-bottom: 30px;
}

:host ::ng-deep {
  .ant-timeline-item-head {
    left: 11px;
  }

  .ant-timeline-item-tail {
    left: 10px;
  }

  .ant-timeline-item {
    padding-left: 20px;
  }
}

.user-detail-row {
  width: 200px;
  margin-top: 20px;
}


