nz-input-group{
  width: 300px;
}
ng-template{
  width: 150px;
}
.span-search{
  padding-left: 75px;
}
.label-header{
  padding-left: 25px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
nz-card{
  padding-bottom: 20px;
}
