@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../../node_modules/iv-viewer/dist/iv-viewer.min.css";
@import "table.less";
@import "../../node_modules/@delon/theme/styles/index.less";
@import "../../node_modules/@delon/abc/index.less";

@primary-color: #FFBD50;

// 级联选择增下拉面板增加高度
.ant-cascader-menu {
  height: 350px !important;
}


@table-border-radius-base: 0;
