@import '~ng-zorro-antd/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  ::ng-deep {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  // 表单属性
  nz-form-item {
    padding-bottom: 8px !important;
    margin-bottom: 5px !important;
  }

  // 表单标签
  nz-form-label {
    font-weight: normal;
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.agreement-box{
  span{
    color: #adadad;
    font-size: 12px;
    margin-left: 8px;
  }
  .link-item {
    font-size: 12px;
    color: rgba(0,0,0,.45);
    margin-left: 8px;
  }
}

:host ::ng-deep nz-form-item.agreement-box{
  .ant-form-item-control{
    line-height: 1 !important;
  }
}